NODE_ENV=development
DATABASE=mongodb://dan:dan1@ds231568.mlab.com:31568/dang-deelish
MAIL_USER=e427929d00c4f4
MAIL_PASS=8c2f22df1de5ee
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyBGKa7ADq48V220hwe2Yjs8e_e8Hv0gT8o
SECRET=snickers
KEY=sweetsesh
